<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rB8-6A-xJc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="UWt-rG-kkK">
            <objects>
                <tableViewController id="RCf-dt-63r" customClass="BucketListTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2rp-EM-xLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="sgO-OZ-BfY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgO-OZ-BfY" id="EeP-uE-ATA">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCf-dt-63r" id="HpW-Hi-0SI"/>
                            <outlet property="delegate" destination="RCf-dt-63r" id="xbw-LR-b7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="baO-zA-Zex">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vxe-cp-SgL">
                            <connections>
                                <segue destination="mrX-gk-IR1" kind="show" identifier="AddItemSegue" id="Mag-qC-w4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mrX-gk-IR1" kind="presentation" identifier="EditItemSegue" id="zLR-qz-YQ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mx-21-IiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="82.366071428571431"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="sMy-PO-IY8">
            <objects>
                <tableViewController id="ffS-zM-0td" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1p5-mX-CHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tCo-sL-OLM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Bxs-rR-hhX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxs-rR-hhX" id="IHg-1u-5CB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-o2-c4v">
                                                    <rect key="frame" x="20" y="33" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBo-o2-c4v" firstAttribute="top" secondItem="IHg-1u-5CB" secondAttribute="topMargin" constant="22" id="KhC-9S-0TU"/>
                                                <constraint firstItem="aBo-o2-c4v" firstAttribute="leading" secondItem="IHg-1u-5CB" secondAttribute="leadingMargin" id="NDE-8S-ULD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aBo-o2-c4v" secondAttribute="bottom" constant="22" id="NDf-hv-w1o"/>
                                                <constraint firstItem="aBo-o2-c4v" firstAttribute="trailing" secondItem="IHg-1u-5CB" secondAttribute="trailingMargin" id="uHg-DD-VcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffS-zM-0td" id="NfA-pa-dCg"/>
                            <outlet property="delegate" destination="ffS-zM-0td" id="wt3-QO-jdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QL2-ge-13X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z4y-Zf-ZMx">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="ffS-zM-0td" id="Te2-5Z-pB0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0MY-no-ahw">
                            <connections>
                                <action selector="saveItemBtnPressed:" destination="ffS-zM-0td" id="tks-2G-BGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="aBo-o2-c4v" id="c7R-8Y-i4S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-uk-9TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHT-P0-GTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rB8-6A-xJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hot-IM-2zc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCf-dt-63r" kind="relationship" relationship="rootViewController" id="P1d-7h-f4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKC-dt-OVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.56521739130437" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Cd-Aj-ftQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrX-gk-IR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K7c-WC-luL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x86-Ap-Saz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffS-zM-0td" kind="relationship" relationship="rootViewController" id="ISk-1x-U0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ8-Ml-j6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="66.964285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zLR-qz-YQ3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
